# CyberScape-SIEM

./: .gitignore  CS_SIEM.sln  CS_SIEM_PROTOTYP.sln  README.md
App_Configurations/: Database_IPs.backup.yaml  Database_IPs.test.yaml  Database_IPs.yaml
CS_API/: AlertChecker.cs  AlertUpdater.cs  Api.txt  CS_API.csproj  CS_API.http  HostTableUpdater.cs  ProcessStarter.cs  Program.cs  VlanTableUpdater.cs  example_API.json.backup
CS_API/Alerts/: alerts.json  alertsPostSchema.json  normalAlerts.json
CS_API/Certificates/: certificate_self_signed.pfx  selfsigned.crt  selfsigned.csr  selfsigned.key
CS_API/Configuration/: apiConfiguration.json  apiConfigurationSchema.json  test.json
CS_API/Configurations_Example/: apiConfiguration.json  example_API.json  normalConfig.json  test.json
CS_API/HostAssignment/: hostAssignment.json  hostAssignmentSchema.json
CS_API/OID_CSV/: CISCO-MIB.csv  ENTITY-MIB.csv  FORTINET-FORTIGATE-MIB.csv  IF-MIB.csv  IP-MIB.csv
CS_API/Properties/: launchSettings.json
CS_API/VlanAssignment/: vlanAssignment.json  vlanAssignmentSchema.json
CS_API/configurations_example/: example_API.json
CS_DatabaseManager/: CS_DatabaseManager.csproj  DBHostProvider.cs  DummyDatabaseManager.cs  IDatabaseManager.cs  ScyllaDatabaseManager.cs
CS_SIEM/: CS_SIEM.csproj  Converter.cs  CustomApiFetcher.cs  ModuleStarter.cs  NetflowAnalyzer.cs  NetflowReceiver.cs  NetflowScheduler.cs  OidCsv.cs  Program.cs  Program.txt  SnmpPollReceiver.cs  SnmpPollScheduler.cs  SnmpPollSender.cs  SnmpTrapReceiver.cs  SnmpTrapScheduler.cs  SyslogReceiver.cs  SyslogScheduler.cs
CS_SIEM/Properties/: launchSettings.json
CS_SIEM_PROTOTYP/: ApiStarter.cs  CS_SIEM_PROTOTYP.csproj  Converter.cs  CustomApiFetcher.cs  GuiApi.cs  IDataReceiver.cs  JsonContext.cs  ModuleStarter.cs  NetflowReceiver.cs  NetflowScheduler.cs  OidCsv.cs  PRTG_Receiver.cs  PcapReceiver.cs  Program.cs  Program.txt  SnmpCustomReceiver.cs  SnmpPollGetReceiver.cs  SnmpPollReceiver.cs  SnmpPollScheduler.cs  SnmpPollSender.cs  SnmpPollWalkReceiver.cs  SnmpPoller.cs  SnmpTrapReceiver.cs  SnmpTrapScheduler.cs  SyslogReceiver.cs  SyslogScheduler.cs  example_API.json  test.json
Test/: Program.cs
