@CS_API_HostAddress = http://localhost:5073



### Get all configurations
GET {{CS_API_HostAddress}}/configurations/
Accept: application/json
###

### Post a new configuration (JSON object)
POST {{CS_API_HostAddress}}/configurations/
Content-Type: application/json

{
  "snmpPolls": [
    {
      "ip": "192.168.10.254",
      "hostname": "FW-1",
      "oids": [
        {
          "oid": "1.3.6.1.4.1.9.2.1.56.0",
          "name": "CPU Load"
        },
        {
          "oid": "1.3.6.1.4.1.9.2.1.8.0",
          "name": "Memory Usage"
        },
        {
          "oid": "1.3.6.1.2.1.1.3.0",
          "name": "Uptime"
        },
        {
          "oid": "1.3.6.1.2.1.6.9.0",
          "name": "TCP Connections"
        }
      ],
      "user": "MY-USER",
      "authentication": "SHA",
      "encryption": "aes 128",
      "authpass": "MyAuthPass",
      "privpass": "MyPrivPass",
      "port": 161
    },
    {
      "ip": "192.168.1.20",
      "hostname": "Switch-1",
      "oids": [
        {
          "oid": "1.3.6.1.4.1.9.2.1.56.0",
          "name": "CPU Load"
        },
        {
          "oid": "1.3.6.1.4.1.9.2.1.8.0",
          "name": "Memory Usage"
        },
        {
          "oid": "1.3.6.1.2.1.1.3.0",
          "name": "Uptime"
        }
      ],
      "user": "MY-USER",
      "authentication": "SHA",
      "encryption": "aes 128",
      "authpass": "MyAuthPass",
      "privpass": "MyPrivPass",
      "port": 161
    }
  ],
  "netflowReceiver": [
    {
      "folderLocation": "/path/to/folder",
      "nfdumpBinaryLocation": "/usr/local/bin/nfdump",
      "nfcapdBinaryLocation": "/usr/local/bin/nfcapd",
      "port": 2055
    }
  ],
  "PRTGReceiver": [
    {
      "PRTGUrl": "http://192.168.10.0",
      "apiToken": "abcdefghijklmneopqrstuvwxyz"
    }
  ],
  "snmpTrapReceiver": [
    {
      "port": 162,
      "version": "SNMPv3",
      "authParameters": {
        "username": "snmpv3user",
        "authProtocol": "SHA",
        "authPassword": "authPassword123",
        "privacyProtocol": "AES",
        "privacyPassword": "privPassword123"
      }
    }
  ],
  "Syslog": [
    {
      "port": 514
    }
  ],
  "ScyllaDB": {
    "port": 123
  }
}


###
