<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="DotNetEnv" Version="3.1.0"/>
        <PackageReference Include="PacketDotNet" Version="1.4.7"/>
        <PackageReference Include="SnmpSharpNet" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS_DatabaseManager\CS_DatabaseManager.csproj"/>
    </ItemGroup>

</Project>
